# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.evxedfbhttaetcylillr:chanh_pham_2305@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.evxedfbhttaetcylillr:chanh_pham_2305@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

#google
GOOGLE_CLIENT_ID=97166161373-9crqpofbiobuvfrqkabekskrskticjvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=f3064fe94f9a792465e58cb9c2594826
NEXTAUTH_URL='http://localhost:3000'

#uploadthing
UPLOADTHING_SECRET=sk_live_35b45d67f40441af0a635f3c95d743aa2ce6a9d5054e98e505c1fa365f17dd2a
UPLOADTHING_APP_ID=ic9lvk94sv

#redis
UPSTASH_REDIS_REST_URL=https://allowed-haddock-54028.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdMMAAIncDFlNjVjYjIwYzZjZDY0YjNhYTg5YzJiYjdhNzY0ZjMwMXAxNTQwMjg